{
    "routes": [
        {
            "src": "/",
            "dest": "/"
        },
        {
            "src": "/about",
            "dest": "/"
        },
        {
            "src": "/help",
            "dest": "/"
        },
        {
            "src": "/cookyourfone",
            "dest": "/"
        },
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ]
}